========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-07-02
  Latest market data: 2026-07-02
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7266
    Adj R-sq:  0.7260
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8343
    Adj R-sq:  0.8339
    AIC:       4252

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9486
    Adj R-sq:  0.9483
    AIC:       3647

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.972
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9266
    Adj R-sq:  0.9263
    RMSE:      9.32 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3815 (should be negative)
    R-squared:      0.3413

  Training period: 2016-07-24 to 2026-07-05 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.3363  (p=0.0000) ***
  WTI_AUD_CPL                        1.2045  (p=0.0000) ***
  diesel_crack_aud_cpl               0.9996  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1075  (p=0.6315) 
  ec_term                           -0.3815  (p=0.0000) ***
  d_wti_aud_cpl                      0.2109  (p=0.0015) **
  d_crack                            0.1558  (p=0.0020) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $67.88 USD/bbl
  AUD/USD:         0.6897
  WTI in AUD:      61.9 cpl
  Diesel crack:    61.1 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      178.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         74.6 cpl
  Refining margin:         61.1 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.3 cpl
  ---
  Model prediction:       196.3 cpl
  Actual TGP:             178.8 cpl
  Residual:               -17.4 cpl
  Model RMSE:               9.3 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4233
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     42%
  Immediate pass-through (FALL):     10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.42 cpl  ##
    Week 1:   0.76 cpl  ###
    Week 2:   0.95 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.10 cpl  
    Week 1:   0.50 cpl  ##
    Week 2:   0.83 cpl  ####
    Week 3:   1.00 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$61 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    70      -      186      178      171      165  <-- ~current crude
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 17 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.