========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-18
  Latest market data: 2026-05-18
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7275
    Adj R-sq:  0.7269
    AIC:       4521

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8354
    Adj R-sq:  0.8351
    AIC:       4258

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9539
    Adj R-sq:  0.9536
    AIC:       3599

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.839
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9303
    Adj R-sq:  0.9300
    RMSE:      9.10 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4007 (should be negative)
    R-squared:      0.3688

  Training period: 2016-06-05 to 2026-05-24 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              9.0095  (p=0.0000) ***
  WTI_AUD_CPL                        1.1739  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0509  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1462  (p=0.4929) 
  ec_term                           -0.4007  (p=0.0000) ***
  d_wti_aud_cpl                      0.1372  (p=0.0336) *
  d_crack                            0.1888  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $103.16 USD/bbl
  AUD/USD:         0.7135
  WTI in AUD:      90.9 cpl
  Diesel crack:    55.8 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      206.1 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        106.8 cpl
  Refining margin:         58.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         9.0 cpl
  ---
  Model prediction:       226.7 cpl
  Actual TGP:             206.1 cpl
  Residual:               -20.6 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4517
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     45%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.45 cpl  ##
    Week 1:   0.81 cpl  ####
    Week 2:   0.99 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.33 cpl  #
    Week 2:   0.72 cpl  ###
    Week 3:   0.95 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$56 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      198      191
  $   105      -      -      219      209      201  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 21 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.