========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-17
  Latest market data: 2026-04-16
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7237
    Adj R-sq:  0.7232
    AIC:       4508

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8355
    Adj R-sq:  0.8352
    AIC:       4239

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9418
    Adj R-sq:  0.9414
    AIC:       3703

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -1.469
    p-value:       0.5489
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9130
    Adj R-sq:  0.9127
    RMSE:      10.28 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.2676 (should be negative)
    R-squared:      0.2386

  Training period: 2016-05-08 to 2026-04-19 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              7.9420  (p=0.0000) ***
  WTI_AUD_CPL                        1.1837  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0784  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2806  (p=0.1952) 
  ec_term                           -0.2676  (p=0.0000) ***
  d_wti_aud_cpl                      0.2212  (p=0.0011) **
  d_crack                            0.1133  (p=0.0219) *

--- CURRENT CONDITIONS ---

  WTI Crude:       $89.93 USD/bbl
  AUD/USD:         0.7176
  WTI in AUD:      78.8 cpl
  Diesel crack:    54.3 cpl (AUD)
  Excise:          26.3 cpl
  Actual TGP:      273.7 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         93.3 cpl
  Refining margin:         58.6 cpl
  Excise (known):          26.3 cpl
  Intercept (base):         7.9 cpl
  ---
  Model prediction:       186.1 cpl
  Actual TGP:             273.7 cpl
  Residual:                87.5 cpl
  Model RMSE:              10.3 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4454
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     53%
  Immediate pass-through (FALL):     -10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.53 cpl  ##
    Week 1:   0.90 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.10 cpl  
    Week 1:   0.26 cpl  #
    Week 2:   0.70 cpl  ###
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      176      168      160  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      199      190      181
  $   120      -      -      211      200      191
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 10 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 88 cpl (>10 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.