========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-10
  Latest market data: 2026-06-10
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7285
    Adj R-sq:  0.7280
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8358
    Adj R-sq:  0.8355
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9523
    Adj R-sq:  0.9520
    AIC:       3612

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.314
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9296
    Adj R-sq:  0.9293
    RMSE:      9.15 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3947 (should be negative)
    R-squared:      0.3599

  Training period: 2016-07-03 to 2026-06-14 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.9472  (p=0.0000) ***
  WTI_AUD_CPL                        1.1796  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0376  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1269  (p=0.5586) 
  ec_term                           -0.3947  (p=0.0000) ***
  d_wti_aud_cpl                      0.1553  (p=0.0168) *
  d_crack                            0.1896  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $88.50 USD/bbl
  AUD/USD:         0.7012
  WTI in AUD:      79.4 cpl
  Diesel crack:    54.1 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      193.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         93.6 cpl
  Refining margin:         56.1 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       211.0 cpl
  Actual TGP:             193.8 cpl
  Residual:               -17.2 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4368
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     0%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.78 cpl  ###
    Week 2:   0.97 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.00 cpl  
    Week 1:   0.40 cpl  #
    Week 2:   0.76 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      -      -      -  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 17 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.