========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-13
  Latest market data: 2026-05-13
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7264
    Adj R-sq:  0.7258
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8347
    Adj R-sq:  0.8344
    AIC:       4251

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9547
    Adj R-sq:  0.9544
    AIC:       3582

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.537
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9308
    Adj R-sq:  0.9305
    RMSE:      9.06 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4051 (should be negative)
    R-squared:      0.3733

  Training period: 2016-06-05 to 2026-05-17 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.7390  (p=0.0000) ***
  WTI_AUD_CPL                        1.1792  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0508  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1468  (p=0.4902) 
  ec_term                           -0.4051  (p=0.0000) ***
  d_wti_aud_cpl                      0.1504  (p=0.0202) *
  d_crack                            0.1795  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $100.90 USD/bbl
  AUD/USD:         0.7234
  WTI in AUD:      87.7 cpl
  Diesel crack:    61.7 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      205.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        103.4 cpl
  Refining margin:         64.9 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.7 cpl
  ---
  Model prediction:       229.4 cpl
  Actual TGP:             205.8 cpl
  Residual:               -23.6 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4562
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     48%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.48 cpl  ##
    Week 1:   0.84 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.33 cpl  #
    Week 2:   0.72 cpl  ###
    Week 3:   0.95 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$62 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      225      215      206
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 24 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.