========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-17
  Latest market data: 2026-04-17
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7247
    Adj R-sq:  0.7241
    AIC:       4505

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8369
    Adj R-sq:  0.8366
    AIC:       4232

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9551
    Adj R-sq:  0.9549
    AIC:       3565

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -1.928
    p-value:       0.3189
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9323
    Adj R-sq:  0.9320
    RMSE:      8.89 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3844 (should be negative)
    R-squared:      0.3454

  Training period: 2016-05-08 to 2026-04-19 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.4753  (p=0.0000) ***
  WTI_AUD_CPL                        1.1822  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0545  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2160  (p=0.2983) 
  ec_term                           -0.3844  (p=0.0000) ***
  d_wti_aud_cpl                      0.1705  (p=0.0084) **
  d_crack                            0.1909  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $89.83 USD/bbl
  AUD/USD:         0.7166
  WTI in AUD:      78.9 cpl
  Diesel crack:    54.5 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      264.4 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         93.2 cpl
  Refining margin:         57.4 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.5 cpl
  ---
  Model prediction:       211.4 cpl
  Actual TGP:             264.4 cpl
  Residual:                53.0 cpl
  Model RMSE:               8.9 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4289
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     50%
  Immediate pass-through (FALL):     -17%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.50 cpl  ##
    Week 1:   0.88 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.17 cpl  
    Week 1:   0.22 cpl  #
    Week 2:   0.64 cpl  ###
    Week 3:   0.92 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      202      193      186  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      225      215      207
  $   120      -      -      236      226      217
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 53 cpl (>9 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.