========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-10
  Latest market data: 2026-05-08
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7256
    Adj R-sq:  0.7250
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8343
    Adj R-sq:  0.8340
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9551
    Adj R-sq:  0.9548
    AIC:       3575

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.978
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9316
    Adj R-sq:  0.9313
    RMSE:      9.00 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4069 (should be negative)
    R-squared:      0.3819

  Training period: 2016-05-29 to 2026-05-10 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.6143  (p=0.0000) ***
  WTI_AUD_CPL                        1.1782  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0595  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1595  (p=0.4480) 
  ec_term                           -0.4069  (p=0.0000) ***
  d_wti_aud_cpl                      0.1612  (p=0.0120) *
  d_crack                            0.1831  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $95.42 USD/bbl
  AUD/USD:         0.7209
  WTI in AUD:      83.3 cpl
  Diesel crack:    59.6 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      219.4 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         98.1 cpl
  Refining margin:         63.2 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       222.2 cpl
  Actual TGP:             219.4 cpl
  Residual:                -2.8 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4606
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     50%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.50 cpl  ##
    Week 1:   0.85 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.33 cpl  #
    Week 2:   0.71 cpl  ###
    Week 3:   0.93 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$60 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      173      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.