========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-07-11
  Latest market data: 2026-07-10
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7250
    Adj R-sq:  0.7245
    AIC:       4515

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8328
    Adj R-sq:  0.8325
    AIC:       4256

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9483
    Adj R-sq:  0.9480
    AIC:       3649

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.820
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9256
    Adj R-sq:  0.9253
    RMSE:      9.38 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3798 (should be negative)
    R-squared:      0.3412

  Training period: 2016-07-31 to 2026-07-12 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.0975  (p=0.0000) ***
  WTI_AUD_CPL                        1.2156  (p=0.0000) ***
  diesel_crack_aud_cpl               0.9820  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1195  (p=0.5944) 
  ec_term                           -0.3798  (p=0.0000) ***
  d_wti_aud_cpl                      0.2136  (p=0.0014) **
  d_crack                            0.1492  (p=0.0030) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $71.41 USD/bbl
  AUD/USD:         0.6955
  WTI in AUD:      64.6 cpl
  Diesel crack:    70.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      184.7 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         78.5 cpl
  Refining margin:         69.1 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.1 cpl
  ---
  Model prediction:       208.0 cpl
  Actual TGP:             184.7 cpl
  Residual:               -23.3 cpl
  Model RMSE:               9.4 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4225
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     42%
  Immediate pass-through (FALL):     10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.42 cpl  ##
    Week 1:   0.75 cpl  ###
    Week 2:   0.94 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.10 cpl  
    Week 1:   0.50 cpl  ##
    Week 2:   0.82 cpl  ####
    Week 3:   0.99 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$70 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    70      -      -      -      -      -  <-- ~current crude
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 23 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.