========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-29
  Latest market data: 2026-04-29
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7241
    Adj R-sq:  0.7236
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8338
    Adj R-sq:  0.8335
    AIC:       4249

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9550
    Adj R-sq:  0.9547
    AIC:       3574

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.674
    p-value:       0.0001
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9313
    Adj R-sq:  0.9310
    RMSE:      9.00 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4071 (should be negative)
    R-squared:      0.3827

  Training period: 2016-05-22 to 2026-05-03 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5815  (p=0.0000) ***
  WTI_AUD_CPL                        1.1782  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0609  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1735  (p=0.4077) 
  ec_term                           -0.4071  (p=0.0000) ***
  d_wti_aud_cpl                      0.1504  (p=0.0193) *
  d_crack                            0.1882  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $99.34 USD/bbl
  AUD/USD:         0.7164
  WTI in AUD:      87.2 cpl
  Diesel crack:    55.8 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      227.2 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        102.8 cpl
  Refining margin:         59.2 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       222.9 cpl
  Actual TGP:             227.2 cpl
  Residual:                 4.3 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4625
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     49%
  Immediate pass-through (FALL):     -9%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.49 cpl  ##
    Week 1:   0.85 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.09 cpl  
    Week 1:   0.31 cpl  #
    Week 2:   0.69 cpl  ###
    Week 3:   0.93 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$56 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      225      215      206
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.