========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-07-05
  Latest market data: 2026-07-03
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7265
    Adj R-sq:  0.7259
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8342
    Adj R-sq:  0.8338
    AIC:       4253

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9487
    Adj R-sq:  0.9485
    AIC:       3646

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.978
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9266
    Adj R-sq:  0.9263
    RMSE:      9.32 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3829 (should be negative)
    R-squared:      0.3428

  Training period: 2016-07-24 to 2026-07-05 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.3435  (p=0.0000) ***
  WTI_AUD_CPL                        1.2043  (p=0.0000) ***
  diesel_crack_aud_cpl               0.9997  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1104  (p=0.6226) 
  ec_term                           -0.3829  (p=0.0000) ***
  d_wti_aud_cpl                      0.2108  (p=0.0016) **
  d_crack                            0.1567  (p=0.0019) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $68.78 USD/bbl
  AUD/USD:         0.6916
  WTI in AUD:      62.6 cpl
  Diesel crack:    61.8 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      180.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         75.3 cpl
  Refining margin:         61.8 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.3 cpl
  ---
  Model prediction:       197.8 cpl
  Actual TGP:             180.8 cpl
  Residual:               -17.0 cpl
  Model RMSE:               9.3 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4236
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     41%
  Immediate pass-through (FALL):     11%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.41 cpl  ##
    Week 1:   0.75 cpl  ###
    Week 2:   0.94 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.11 cpl  
    Week 1:   0.51 cpl  ##
    Week 2:   0.84 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$62 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    70      -      -      -      -      -  <-- ~current crude
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 17 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.