========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-05
  Latest market data: 2026-06-05
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7282
    Adj R-sq:  0.7277
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8357
    Adj R-sq:  0.8354
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9528
    Adj R-sq:  0.9525
    AIC:       3606

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.322
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9298
    Adj R-sq:  0.9295
    RMSE:      9.14 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3975 (should be negative)
    R-squared:      0.3608

  Training period: 2016-06-26 to 2026-06-07 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.9630  (p=0.0000) ***
  WTI_AUD_CPL                        1.1779  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0418  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1241  (p=0.5669) 
  ec_term                           -0.3975  (p=0.0000) ***
  d_wti_aud_cpl                      0.1489  (p=0.0215) *
  d_crack                            0.1910  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $93.13 USD/bbl
  AUD/USD:         0.7128
  WTI in AUD:      82.2 cpl
  Diesel crack:    54.2 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      191.1 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         96.8 cpl
  Refining margin:         56.5 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         9.0 cpl
  ---
  Model prediction:       214.6 cpl
  Actual TGP:             191.1 cpl
  Residual:               -23.4 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4360
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     42%
  Immediate pass-through (FALL):     0%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.42 cpl  ##
    Week 1:   0.77 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.00 cpl  
    Week 1:   0.41 cpl  ##
    Week 2:   0.76 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      172      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      198      191  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 23 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.