========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-11
  Latest market data: 2026-05-11
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7271
    Adj R-sq:  0.7266
    AIC:       4521

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8349
    Adj R-sq:  0.8346
    AIC:       4259

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9552
    Adj R-sq:  0.9549
    AIC:       3584

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.235
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9316
    Adj R-sq:  0.9313
    RMSE:      9.01 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4059 (should be negative)
    R-squared:      0.3785

  Training period: 2016-05-29 to 2026-05-17 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.6865  (p=0.0000) ***
  WTI_AUD_CPL                        1.1787  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0545  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1546  (p=0.4631) 
  ec_term                           -0.4059  (p=0.0000) ***
  d_wti_aud_cpl                      0.1558  (p=0.0153) *
  d_crack                            0.1821  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $100.17 USD/bbl
  AUD/USD:         0.7229
  WTI in AUD:      87.2 cpl
  Diesel crack:    60.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      212.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        102.7 cpl
  Refining margin:         63.7 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.7 cpl
  ---
  Model prediction:       227.4 cpl
  Actual TGP:             212.6 cpl
  Residual:               -14.7 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4597
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     49%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.49 cpl  ##
    Week 1:   0.85 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.33 cpl  #
    Week 2:   0.71 cpl  ###
    Week 3:   0.94 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$60 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      225      215      206
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 15 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.