========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-30
  Latest market data: 2026-05-29
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7280
    Adj R-sq:  0.7275
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8357
    Adj R-sq:  0.8354
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9533
    Adj R-sq:  0.9530
    AIC:       3600

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.805
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9307
    Adj R-sq:  0.9304
    RMSE:      9.08 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4005 (should be negative)
    R-squared:      0.3674

  Training period: 2016-06-19 to 2026-05-31 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8843  (p=0.0000) ***
  WTI_AUD_CPL                        1.1772  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0482  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1270  (p=0.5553) 
  ec_term                           -0.4005  (p=0.0000) ***
  d_wti_aud_cpl                      0.1594  (p=0.0135) *
  d_crack                            0.1920  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $87.36 USD/bbl
  AUD/USD:         0.7164
  WTI in AUD:      76.7 cpl
  Diesel crack:    53.7 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      198.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         90.3 cpl
  Refining margin:         56.3 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       207.8 cpl
  Actual TGP:             198.6 cpl
  Residual:                -9.2 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4384
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     1%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.78 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.01 cpl  
    Week 1:   0.41 cpl  ##
    Week 2:   0.76 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      172      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181  <-- ~current crude
  $    95      -      -      207      199      191
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 9 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.