========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-07-08
  Latest market data: 2026-07-08
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7251
    Adj R-sq:  0.7245
    AIC:       4515

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8329
    Adj R-sq:  0.8326
    AIC:       4256

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9483
    Adj R-sq:  0.9480
    AIC:       3650

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.926
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9259
    Adj R-sq:  0.9256
    RMSE:      9.35 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3801 (should be negative)
    R-squared:      0.3410

  Training period: 2016-07-31 to 2026-07-12 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.2047  (p=0.0000) ***
  WTI_AUD_CPL                        1.2107  (p=0.0000) ***
  diesel_crack_aud_cpl               0.9893  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1148  (p=0.6089) 
  ec_term                           -0.3801  (p=0.0000) ***
  d_wti_aud_cpl                      0.2118  (p=0.0015) **
  d_crack                            0.1523  (p=0.0026) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $72.26 USD/bbl
  AUD/USD:         0.6941
  WTI in AUD:      65.5 cpl
  Diesel crack:    62.3 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      183.4 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         79.3 cpl
  Refining margin:         61.7 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.2 cpl
  ---
  Model prediction:       201.5 cpl
  Actual TGP:             183.4 cpl
  Residual:               -18.1 cpl
  Model RMSE:               9.4 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4208
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     41%
  Immediate pass-through (FALL):     10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.41 cpl  ##
    Week 1:   0.75 cpl  ###
    Week 2:   0.94 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.10 cpl  
    Week 1:   0.50 cpl  ##
    Week 2:   0.82 cpl  ####
    Week 3:   0.99 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$62 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    70      -      -      -      -      -  <-- ~current crude
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 18 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.