========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-05
  Latest market data: 2026-05-05
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7258
    Adj R-sq:  0.7253
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8342
    Adj R-sq:  0.8339
    AIC:       4252

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9553
    Adj R-sq:  0.9550
    AIC:       3574

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.899
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9317
    Adj R-sq:  0.9315
    RMSE:      9.00 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4067 (should be negative)
    R-squared:      0.3822

  Training period: 2016-05-29 to 2026-05-10 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.6099  (p=0.0000) ***
  WTI_AUD_CPL                        1.1780  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0605  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1742  (p=0.4062) 
  ec_term                           -0.4067  (p=0.0000) ***
  d_wti_aud_cpl                      0.1527  (p=0.0173) *
  d_crack                            0.1872  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $104.35 USD/bbl
  AUD/USD:         0.7158
  WTI in AUD:      91.7 cpl
  Diesel crack:    56.6 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      228.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        108.0 cpl
  Refining margin:         60.1 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       229.0 cpl
  Actual TGP:             228.6 cpl
  Residual:                -0.4 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4617
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     50%
  Immediate pass-through (FALL):     -9%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.50 cpl  ##
    Week 1:   0.86 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.09 cpl  
    Week 1:   0.30 cpl  #
    Week 2:   0.69 cpl  ###
    Week 3:   0.92 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$57 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191
  $   105      -      -      219      210      201  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.