========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-04
  Latest market data: 2026-05-04
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7264
    Adj R-sq:  0.7259
    AIC:       4521

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8346
    Adj R-sq:  0.8343
    AIC:       4259

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9554
    Adj R-sq:  0.9551
    AIC:       3580

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.713
    p-value:       0.0001
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9318
    Adj R-sq:  0.9316
    RMSE:      8.99 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4068 (should be negative)
    R-squared:      0.3825

  Training period: 2016-05-22 to 2026-05-10 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5421  (p=0.0000) ***
  WTI_AUD_CPL                        1.1787  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0618  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1758  (p=0.4009) 
  ec_term                           -0.4068  (p=0.0000) ***
  d_wti_aud_cpl                      0.1525  (p=0.0173) *
  d_crack                            0.1872  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $101.66 USD/bbl
  AUD/USD:         0.7211
  WTI in AUD:      88.7 cpl
  Diesel crack:    55.0 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      229.0 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        104.5 cpl
  Refining margin:         58.4 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.5 cpl
  ---
  Model prediction:       223.8 cpl
  Actual TGP:             229.0 cpl
  Residual:                 5.2 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4617
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     50%
  Immediate pass-through (FALL):     -9%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.50 cpl  ##
    Week 1:   0.86 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.09 cpl  
    Week 1:   0.30 cpl  #
    Week 2:   0.69 cpl  ###
    Week 3:   0.92 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$55 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      225      215      207
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.