========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-12
  Latest market data: 2026-04-10
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7256
    Adj R-sq:  0.7251
    AIC:       4494

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8406
    Adj R-sq:  0.8403
    AIC:       4211

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9572
    Adj R-sq:  0.9570
    AIC:       3531

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -1.616
    p-value:       0.4746
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9360
    Adj R-sq:  0.9357
    RMSE:      8.57 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3221 (should be negative)
    R-squared:      0.2231

  Training period: 2016-05-01 to 2026-04-12 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5473  (p=0.0000) ***
  WTI_AUD_CPL                        1.1870  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0362  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.3055  (p=0.1361) 
  ec_term                           -0.3221  (p=0.0000) ***
  d_wti_aud_cpl                      0.1579  (p=0.0135) *
  d_crack                            0.1760  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $96.57 USD/bbl
  AUD/USD:         0.7076
  WTI in AUD:      85.8 cpl
  Diesel crack:    54.6 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      320.4 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        101.9 cpl
  Refining margin:         56.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.5 cpl
  ---
  Model prediction:       219.3 cpl
  Actual TGP:             320.4 cpl
  Residual:               101.1 cpl
  Model RMSE:               8.6 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.3771
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  2
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     41%
  Immediate pass-through (FALL):     -12%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.40 cpl  ##
    Week 1:   0.65 cpl  ###
    Week 2:   0.80 cpl  ####
    Week 3:   0.89 cpl  ####
    Week 4:   0.94 cpl  ####
    Week 5:   0.97 cpl  ####
    Week 6:   0.98 cpl  ####
    Week 7:   0.99 cpl  ####
    Week 8:   1.00 cpl  ####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.12 cpl  
    Week 1:   0.34 cpl  #
    Week 2:   0.79 cpl  ###
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$55 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 101 cpl (>9 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.