========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-06
  Latest market data: 2026-05-06
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7258
    Adj R-sq:  0.7252
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8343
    Adj R-sq:  0.8339
    AIC:       4251

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9553
    Adj R-sq:  0.9550
    AIC:       3574

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.875
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9317
    Adj R-sq:  0.9314
    RMSE:      9.00 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4069 (should be negative)
    R-squared:      0.3824

  Training period: 2016-05-29 to 2026-05-10 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.6049  (p=0.0000) ***
  WTI_AUD_CPL                        1.1780  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0607  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1690  (p=0.4204) 
  ec_term                           -0.4069  (p=0.0000) ***
  d_wti_aud_cpl                      0.1531  (p=0.0170) *
  d_crack                            0.1867  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $100.45 USD/bbl
  AUD/USD:         0.7250
  WTI in AUD:      87.2 cpl
  Diesel crack:    58.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      225.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        102.7 cpl
  Refining margin:         61.9 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       225.5 cpl
  Actual TGP:             225.8 cpl
  Residual:                 0.3 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4619
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     50%
  Immediate pass-through (FALL):     -9%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.50 cpl  ##
    Week 1:   0.86 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.09 cpl  
    Week 1:   0.30 cpl  #
    Week 2:   0.69 cpl  ###
    Week 3:   0.92 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$58 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      225      215      206
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.