========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-20
  Latest market data: 2026-05-20
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7273
    Adj R-sq:  0.7268
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8353
    Adj R-sq:  0.8350
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9541
    Adj R-sq:  0.9538
    AIC:       3590

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.838
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9302
    Adj R-sq:  0.9300
    RMSE:      9.11 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4026 (should be negative)
    R-squared:      0.3719

  Training period: 2016-06-12 to 2026-05-24 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              9.0087  (p=0.0000) ***
  WTI_AUD_CPL                        1.1743  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0500  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1539  (p=0.4707) 
  ec_term                           -0.4026  (p=0.0000) ***
  d_wti_aud_cpl                      0.1357  (p=0.0356) *
  d_crack                            0.1878  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $103.96 USD/bbl
  AUD/USD:         0.7105
  WTI in AUD:      92.0 cpl
  Diesel crack:    58.6 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      210.2 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        108.1 cpl
  Refining margin:         61.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         9.0 cpl
  ---
  Model prediction:       230.9 cpl
  Actual TGP:             210.2 cpl
  Residual:               -20.7 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4530
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     -6%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.80 cpl  ###
    Week 2:   0.98 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.06 cpl  
    Week 1:   0.35 cpl  #
    Week 2:   0.74 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$59 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      198      191
  $   105      -      -      219      209      201  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 21 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.