========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-19
  Latest market data: 2026-06-19
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7280
    Adj R-sq:  0.7275
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8354
    Adj R-sq:  0.8351
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9505
    Adj R-sq:  0.9502
    AIC:       3630

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.187
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9291
    Adj R-sq:  0.9288
    RMSE:      9.18 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3879 (should be negative)
    R-squared:      0.3466

  Training period: 2016-07-10 to 2026-06-21 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8813  (p=0.0000) ***
  WTI_AUD_CPL                        1.1825  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0325  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.0896  (p=0.6853) 
  ec_term                           -0.3879  (p=0.0000) ***
  d_wti_aud_cpl                      0.1855  (p=0.0049) **
  d_crack                            0.1915  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $76.63 USD/bbl
  AUD/USD:         0.7012
  WTI in AUD:      68.7 cpl
  Diesel crack:    48.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      173.0 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         81.3 cpl
  Refining margin:         50.0 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       192.4 cpl
  Actual TGP:             173.0 cpl
  Residual:               -19.4 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4187
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     42%
  Immediate pass-through (FALL):     7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.42 cpl  ##
    Week 1:   0.77 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.07 cpl  
    Week 1:   0.45 cpl  ##
    Week 2:   0.77 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$48 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -  <-- ~current crude
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 19 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.