========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-23
  Latest market data: 2026-05-22
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7275
    Adj R-sq:  0.7270
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8354
    Adj R-sq:  0.8351
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9543
    Adj R-sq:  0.9540
    AIC:       3588

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.447
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9308
    Adj R-sq:  0.9305
    RMSE:      9.07 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4048 (should be negative)
    R-squared:      0.3745

  Training period: 2016-06-12 to 2026-05-24 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8802  (p=0.0000) ***
  WTI_AUD_CPL                        1.1762  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0514  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1519  (p=0.4758) 
  ec_term                           -0.4048  (p=0.0000) ***
  d_wti_aud_cpl                      0.1371  (p=0.0325) *
  d_crack                            0.1890  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $96.60 USD/bbl
  AUD/USD:         0.7148
  WTI in AUD:      85.0 cpl
  Diesel crack:    58.7 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      212.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        100.0 cpl
  Refining margin:         61.7 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       222.8 cpl
  Actual TGP:             212.6 cpl
  Residual:               -10.3 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4536
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.80 cpl  ###
    Week 2:   0.98 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.35 cpl  #
    Week 2:   0.74 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$59 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      172      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 10 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.