========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-09
  Latest market data: 2026-06-09
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7285
    Adj R-sq:  0.7280
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8358
    Adj R-sq:  0.8355
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9523
    Adj R-sq:  0.9520
    AIC:       3612

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.306
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9295
    Adj R-sq:  0.9293
    RMSE:      9.16 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3946 (should be negative)
    R-squared:      0.3595

  Training period: 2016-07-03 to 2026-06-14 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.9641  (p=0.0000) ***
  WTI_AUD_CPL                        1.1791  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0380  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1265  (p=0.5598) 
  ec_term                           -0.3946  (p=0.0000) ***
  d_wti_aud_cpl                      0.1542  (p=0.0176) *
  d_crack                            0.1903  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $90.21 USD/bbl
  AUD/USD:         0.7059
  WTI in AUD:      80.4 cpl
  Diesel crack:    53.1 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      193.3 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         94.8 cpl
  Refining margin:         55.1 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         9.0 cpl
  ---
  Model prediction:       211.2 cpl
  Actual TGP:             193.3 cpl
  Residual:               -17.9 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4365
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     0%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.78 cpl  ###
    Week 2:   0.97 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.00 cpl  
    Week 1:   0.39 cpl  #
    Week 2:   0.75 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$53 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      -      -      -  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 18 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.