========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-15
  Latest market data: 2026-04-14
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7204
    Adj R-sq:  0.7199
    AIC:       4520

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8309
    Adj R-sq:  0.8305
    AIC:       4259

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9497
    Adj R-sq:  0.9494
    AIC:       3632

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -1.436
    p-value:       0.5649
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9262
    Adj R-sq:  0.9259
    RMSE:      9.34 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.2978 (should be negative)
    R-squared:      0.2511

  Training period: 2016-05-08 to 2026-04-19 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.3094  (p=0.0000) ***
  WTI_AUD_CPL                        1.1828  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0620  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2732  (p=0.1822) 
  ec_term                           -0.2978  (p=0.0000) ***
  d_wti_aud_cpl                      0.1530  (p=0.0166) *
  d_crack                            0.1747  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $91.28 USD/bbl
  AUD/USD:         0.7099
  WTI in AUD:      80.9 cpl
  Diesel crack:    54.0 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      297.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         95.7 cpl
  Refining margin:         57.3 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.3 cpl
  ---
  Model prediction:       213.6 cpl
  Actual TGP:             297.6 cpl
  Residual:                84.0 cpl
  Model RMSE:               9.3 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.3925
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  2
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     -13%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.71 cpl  ###
    Week 2:   0.88 cpl  ####
    Week 3:   0.97 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.13 cpl  
    Week 1:   0.29 cpl  #
    Week 2:   0.73 cpl  ###
    Week 3:   0.99 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      -      -      -  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 84 cpl (>9 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.