========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-07
  Latest market data: 2026-04-06
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7279
    Adj R-sq:  0.7274
    AIC:       4484

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8439
    Adj R-sq:  0.8436
    AIC:       4195

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9604
    Adj R-sq:  0.9602
    AIC:       3486

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -2.440
    p-value:       0.1308
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9487
    Adj R-sq:  0.9485
    RMSE:      7.64 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3656 (should be negative)
    R-squared:      0.3109

  Training period: 2016-05-01 to 2026-04-12 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.4165  (p=0.0000) ***
  WTI_AUD_CPL                        1.1946  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0199  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2661  (p=0.1594) 
  ec_term                           -0.3656  (p=0.0000) ***
  d_wti_aud_cpl                      0.3021  (p=0.0000) ***
  d_crack                            0.2116  (p=0.0000) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $115.51 USD/bbl
  AUD/USD:         0.6886
  WTI in AUD:      105.5 cpl
  Diesel crack:    64.5 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      302.0 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        126.1 cpl
  Refining margin:         65.8 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.4 cpl
  ---
  Model prediction:       252.5 cpl
  Actual TGP:             302.0 cpl
  Residual:                49.4 cpl
  Model RMSE:               7.6 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4485
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  2
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     39%
  Immediate pass-through (FALL):     20%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.39 cpl  #
    Week 1:   0.69 cpl  ###
    Week 2:   0.88 cpl  ####
    Week 3:   0.98 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.20 cpl  
    Week 1:   0.63 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$64 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      205      196      188      181
  $    95      -      217      207      199      191
  $   110      -      -      -      -      -
  $   115      -      242      231      221      212  <-- ~current crude
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 8 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 49 cpl (>8 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.