========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-01
  Latest market data: 2026-04-01
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7279
    Adj R-sq:  0.7274
    AIC:       4465

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8481
    Adj R-sq:  0.8478
    AIC:       4162

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9639
    Adj R-sq:  0.9637
    AIC:       3418

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -2.610
    p-value:       0.0909
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9501
    Adj R-sq:  0.9499
    RMSE:      7.40 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4097 (should be negative)
    R-squared:      0.3529

  Training period: 2016-04-24 to 2026-04-05 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              9.2711  (p=0.0000) ***
  WTI_AUD_CPL                        1.1798  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0170  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2502  (p=0.1733) 
  ec_term                           -0.4097  (p=0.0000) ***
  d_wti_aud_cpl                      0.2688  (p=0.0000) ***
  d_crack                            0.2290  (p=0.0000) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $102.98 USD/bbl
  AUD/USD:         0.6904
  WTI in AUD:      93.8 cpl
  Diesel crack:    64.1 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      291.3 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        110.7 cpl
  Refining margin:         65.2 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         9.3 cpl
  ---
  Model prediction:       237.5 cpl
  Actual TGP:             291.3 cpl
  Residual:                53.8 cpl
  Model RMSE:               7.4 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.5065
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     45%
  Immediate pass-through (FALL):     13%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.45 cpl  ##
    Week 1:   0.87 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.13 cpl  
    Week 1:   0.54 cpl  ##
    Week 2:   0.91 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$64 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   105      -      -      -      -      -  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 7 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 54 cpl (>7 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.