========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-03-24
  Latest market data: 2026-03-24
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7349
    Adj R-sq:  0.7344
    AIC:       4431

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8595
    Adj R-sq:  0.8593
    AIC:       4101

  Full (crude AUD + crack + excise)
    R-squared: 0.9678
    Adj R-sq:  0.9676
    AIC:       3339

  Training period: 2016-04-17 to 2026-03-29 (520 weeks)

--- FULL MODEL COEFFICIENTS ---

  const                              7.3045  (p=0.0003) ***
  WTI_AUD_CPL_lag1                   1.1941  (p=0.0000) ***
  diesel_crack_aud_cpl_lag1          1.0046  (p=0.0000) ***
  excise_lag1                        1.0369  (p=0.0000) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $90.10 USD/bbl
  AUD/USD:         0.6969
  WTI in AUD:      81.3 cpl
  Diesel crack:    67.2 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      295.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         97.1 cpl
  Refining margin:         67.5 cpl
  Excise (model):          54.2 cpl
  Intercept (base):         7.3 cpl
  ---
  Model prediction:       226.1 cpl
  Actual TGP:             295.6 cpl
  Residual:                69.5 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.5597
  Total up pass-through:   2.05 cpl per 1 cpl crude rise
  Total down pass-through: 1.63 cpl per 1 cpl crude fall
  Weeks to 90% pass-through (RISE):  1
  Weeks to 90% pass-through (FALL):  5

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.51 cpl  ##
    Week 1:   2.09 cpl  ##########
    Week 2:   2.34 cpl  ###########
    Week 3:   2.53 cpl  ############
    Week 4:   2.11 cpl  ##########
    Week 5:   2.13 cpl  ##########
    Week 6:   2.07 cpl  ##########
    Week 7:   2.22 cpl  ###########
    Week 8:   2.05 cpl  ##########

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.29 cpl  #
    Week 1:   0.70 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.12 cpl  #####
    Week 4:   1.30 cpl  ######
    Week 5:   1.49 cpl  #######
    Week 6:   1.56 cpl  #######
    Week 7:   1.66 cpl  ########
    Week 8:   1.63 cpl  ########

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$67 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      188      180      172      166      160
  $    75      202      192      184      177      170
  $    85      215      205      196      188      181
  $    95      228      217      208      199      191
  $   101      236      225      215      206      198  <-- current crude
  $   110      249      236      225      216      207
  $   120      262      249      237      227      217
  $   130      275      261      249      238      228

--- DIRECTIONAL OUTLOOK ---

  TGP is ABOVE model equilibrium by 69 cpl.
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN over 4-8 weeks.