========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-23
  Latest market data: 2026-06-23
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7279
    Adj R-sq:  0.7273
    AIC:       4511

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8353
    Adj R-sq:  0.8350
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9498
    Adj R-sq:  0.9495
    AIC:       3636

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.106
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9284
    Adj R-sq:  0.9281
    RMSE:      9.22 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3833 (should be negative)
    R-squared:      0.3414

  Training period: 2016-07-17 to 2026-06-28 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.7605  (p=0.0000) ***
  WTI_AUD_CPL                        1.1871  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0251  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.0867  (p=0.6956) 
  ec_term                           -0.3833  (p=0.0000) ***
  d_wti_aud_cpl                      0.1877  (p=0.0045) **
  d_crack                            0.1855  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $73.63 USD/bbl
  AUD/USD:         0.6967
  WTI in AUD:      66.5 cpl
  Diesel crack:    49.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      167.5 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         78.9 cpl
  Refining margin:         50.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.8 cpl
  ---
  Model prediction:       190.6 cpl
  Actual TGP:             167.5 cpl
  Residual:               -23.1 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4218
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     5%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.79 cpl  ###
    Week 2:   0.98 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.05 cpl  
    Week 1:   0.42 cpl  ##
    Week 2:   0.76 cpl  ###
    Week 3:   0.95 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$49 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -  <-- ~current crude
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 23 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.