========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-25
  Latest market data: 2026-05-25
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7290
    Adj R-sq:  0.7285
    AIC:       4520

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8362
    Adj R-sq:  0.8359
    AIC:       4258

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9543
    Adj R-sq:  0.9540
    AIC:       3597

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.697
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9311
    Adj R-sq:  0.9308
    RMSE:      9.07 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4039 (should be negative)
    R-squared:      0.3736

  Training period: 2016-06-12 to 2026-05-31 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.9079  (p=0.0000) ***
  WTI_AUD_CPL                        1.1761  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0501  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1490  (p=0.4837) 
  ec_term                           -0.4039  (p=0.0000) ***
  d_wti_aud_cpl                      0.1372  (p=0.0324) *
  d_crack                            0.1901  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $96.60 USD/bbl
  AUD/USD:         0.7173
  WTI in AUD:      84.7 cpl
  Diesel crack:    54.2 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      212.3 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         99.6 cpl
  Refining margin:         56.9 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       217.8 cpl
  Actual TGP:             212.3 cpl
  Residual:                -5.4 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4516
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     45%
  Immediate pass-through (FALL):     -7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.45 cpl  ##
    Week 1:   0.80 cpl  ####
    Week 2:   0.99 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.07 cpl  
    Week 1:   0.34 cpl  #
    Week 2:   0.73 cpl  ###
    Week 3:   0.95 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$54 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      172      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.