========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-30
  Latest market data: 2026-04-30
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7241
    Adj R-sq:  0.7236
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8337
    Adj R-sq:  0.8334
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9550
    Adj R-sq:  0.9547
    AIC:       3574

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.972
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9311
    Adj R-sq:  0.9309
    RMSE:      9.01 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4066 (should be negative)
    R-squared:      0.3819

  Training period: 2016-05-22 to 2026-05-03 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.7277  (p=0.0000) ***
  WTI_AUD_CPL                        1.1766  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0577  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1828  (p=0.3835) 
  ec_term                           -0.4066  (p=0.0000) ***
  d_wti_aud_cpl                      0.1503  (p=0.0176) *
  d_crack                            0.1884  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $110.08 USD/bbl
  AUD/USD:         0.7120
  WTI in AUD:      97.2 cpl
  Diesel crack:    60.0 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      228.1 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        114.4 cpl
  Refining margin:         63.5 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.7 cpl
  ---
  Model prediction:       238.9 cpl
  Actual TGP:             228.1 cpl
  Residual:               -10.8 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4666
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     53%
  Immediate pass-through (FALL):     -11%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.53 cpl  ##
    Week 1:   0.89 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.11 cpl  
    Week 1:   0.29 cpl  #
    Week 2:   0.68 cpl  ###
    Week 3:   0.93 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$60 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      225      215      206  <-- ~current crude
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 11 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.