========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-01
  Latest market data: 2026-05-01
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7241
    Adj R-sq:  0.7236
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8337
    Adj R-sq:  0.8334
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9550
    Adj R-sq:  0.9547
    AIC:       3574

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.806
    p-value:       0.0001
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9313
    Adj R-sq:  0.9311
    RMSE:      9.00 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4067 (should be negative)
    R-squared:      0.3823

  Training period: 2016-05-22 to 2026-05-03 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.6281  (p=0.0000) ***
  WTI_AUD_CPL                        1.1779  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0593  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1793  (p=0.3926) 
  ec_term                           -0.4067  (p=0.0000) ***
  d_wti_aud_cpl                      0.1526  (p=0.0170) *
  d_crack                            0.1878  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $105.31 USD/bbl
  AUD/USD:         0.7194
  WTI in AUD:      92.1 cpl
  Diesel crack:    58.2 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      228.7 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        108.4 cpl
  Refining margin:         61.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       231.0 cpl
  Actual TGP:             228.7 cpl
  Residual:                -2.3 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4636
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     52%
  Immediate pass-through (FALL):     -10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.52 cpl  ##
    Week 1:   0.87 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.10 cpl  
    Week 1:   0.30 cpl  #
    Week 2:   0.69 cpl  ###
    Week 3:   0.92 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$58 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191
  $   105      -      -      219      210      201  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.