========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-01
  Latest market data: 2026-06-01
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7288
    Adj R-sq:  0.7283
    AIC:       4520

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8360
    Adj R-sq:  0.8357
    AIC:       4258

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9531
    Adj R-sq:  0.9528
    AIC:       3610

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.411
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9305
    Adj R-sq:  0.9302
    RMSE:      9.10 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3985 (should be negative)
    R-squared:      0.3642

  Training period: 2016-06-19 to 2026-06-07 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.9094  (p=0.0000) ***
  WTI_AUD_CPL                        1.1783  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0437  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1233  (p=0.5672) 
  ec_term                           -0.3985  (p=0.0000) ***
  d_wti_aud_cpl                      0.1575  (p=0.0148) *
  d_crack                            0.1912  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $89.84 USD/bbl
  AUD/USD:         0.7192
  WTI in AUD:      78.6 cpl
  Diesel crack:    53.4 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      194.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         92.6 cpl
  Refining margin:         55.8 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       209.5 cpl
  Actual TGP:             194.8 cpl
  Residual:               -14.8 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4381
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     0%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.78 cpl  ###
    Week 2:   0.97 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.00 cpl  
    Week 1:   0.40 cpl  ##
    Week 2:   0.76 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$53 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      201      193      186  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      224      215      206
  $   120      -      -      236      226      217
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 15 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.