========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-21
  Latest market data: 2026-04-21
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7210
    Adj R-sq:  0.7204
    AIC:       4519

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8308
    Adj R-sq:  0.8304
    AIC:       4259

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9524
    Adj R-sq:  0.9522
    AIC:       3603

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -2.200
    p-value:       0.2063
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9281
    Adj R-sq:  0.9278
    RMSE:      9.21 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3678 (should be negative)
    R-squared:      0.3536

  Training period: 2016-05-15 to 2026-04-26 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5564  (p=0.0000) ***
  WTI_AUD_CPL                        1.1743  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0734  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1987  (p=0.3382) 
  ec_term                           -0.3678  (p=0.0000) ***
  d_wti_aud_cpl                      0.1894  (p=0.0032) **
  d_crack                            0.1927  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $86.60 USD/bbl
  AUD/USD:         0.7167
  WTI in AUD:      76.0 cpl
  Diesel crack:    nan cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      250.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         89.3 cpl
  Refining margin:          nan cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:         nan cpl
  Actual TGP:             250.6 cpl
  Residual:                 nan cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4020
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  2
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     1%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.72 cpl  ###
    Week 2:   0.87 cpl  ####
    Week 3:   0.95 cpl  ####
    Week 4:   0.98 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.01 cpl  
    Week 1:   0.43 cpl  ##
    Week 2:   0.76 cpl  ###
    Week 3:   0.94 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $25/bbl (current conditions: ~$nan AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      162      156      151
  $    75      -      -      174      167      161
  $    85      -      -      185      178      172  <-- ~current crude
  $    95      -      -      197      189      182
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is near model equilibrium (within 9 cpl RMSE band).
  Future direction depends on crude, AUD/USD, and refining margins.