========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-23
  Latest market data: 2026-04-23
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7230
    Adj R-sq:  0.7225
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8336
    Adj R-sq:  0.8333
    AIC:       4247

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9544
    Adj R-sq:  0.9541
    AIC:       3578

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -4.514
    p-value:       0.0002
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9308
    Adj R-sq:  0.9306
    RMSE:      9.01 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4002 (should be negative)
    R-squared:      0.3799

  Training period: 2016-05-15 to 2026-04-26 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5577  (p=0.0000) ***
  WTI_AUD_CPL                        1.1779  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0624  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1827  (p=0.3805) 
  ec_term                           -0.4002  (p=0.0000) ***
  d_wti_aud_cpl                      0.1581  (p=0.0134) *
  d_crack                            0.1937  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $94.43 USD/bbl
  AUD/USD:         0.7143
  WTI in AUD:      83.2 cpl
  Diesel crack:    58.5 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      231.4 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         97.9 cpl
  Refining margin:         62.2 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.6 cpl
  ---
  Model prediction:       221.0 cpl
  Actual TGP:             231.4 cpl
  Residual:                10.4 cpl
  Model RMSE:               9.0 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4593
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     49%
  Immediate pass-through (FALL):     -8%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.49 cpl  ##
    Week 1:   0.84 cpl  ####
    Week 2:   1.00 cpl  #####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.08 cpl  
    Week 1:   0.32 cpl  #
    Week 2:   0.71 cpl  ###
    Week 3:   0.94 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$59 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      173      166      160
  $    75      -      -      184      177      170
  $    85      -      -      196      188      181
  $    95      -      -      207      199      191  <-- ~current crude
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 10 cpl (>9 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.