========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-05-21
  Latest market data: 2026-05-21
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7275
    Adj R-sq:  0.7269
    AIC:       4513

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8354
    Adj R-sq:  0.8351
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9542
    Adj R-sq:  0.9540
    AIC:       3589

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -5.418
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9308
    Adj R-sq:  0.9305
    RMSE:      9.07 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.4048 (should be negative)
    R-squared:      0.3743

  Training period: 2016-06-12 to 2026-05-24 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8998  (p=0.0000) ***
  WTI_AUD_CPL                        1.1753  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0527  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1509  (p=0.4787) 
  ec_term                           -0.4048  (p=0.0000) ***
  d_wti_aud_cpl                      0.1363  (p=0.0340) *
  d_crack                            0.1899  (p=0.0001) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $98.83 USD/bbl
  AUD/USD:         0.7128
  WTI in AUD:      87.2 cpl
  Diesel crack:    54.8 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      212.0 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):        102.5 cpl
  Refining margin:         57.7 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       221.4 cpl
  Actual TGP:             212.0 cpl
  Residual:                -9.4 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4534
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     -6%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.80 cpl  ###
    Week 2:   0.98 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.06 cpl  
    Week 1:   0.35 cpl  #
    Week 2:   0.74 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$55 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   100      -      -      213      204      196  <-- ~current crude
  $   110      -      -      224      215      206
  $   120      -      -      236      226      217
  $   130      -      -      248      237      227

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 9 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.