========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-22
  Latest market data: 2026-06-22
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7284
    Adj R-sq:  0.7279
    AIC:       4519

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8357
    Adj R-sq:  0.8354
    AIC:       4257

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9501
    Adj R-sq:  0.9498
    AIC:       3641

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.119
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9285
    Adj R-sq:  0.9282
    RMSE:      9.21 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3839 (should be negative)
    R-squared:      0.3425

  Training period: 2016-07-10 to 2026-06-28 (521 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8062  (p=0.0000) ***
  WTI_AUD_CPL                        1.1863  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0255  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.0848  (p=0.7011) 
  ec_term                           -0.3839  (p=0.0000) ***
  d_wti_aud_cpl                      0.1842  (p=0.0052) **
  d_crack                            0.1862  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $75.22 USD/bbl
  AUD/USD:         0.7005
  WTI in AUD:      67.5 cpl
  Diesel crack:    49.5 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      169.1 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         80.1 cpl
  Refining margin:         50.8 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.8 cpl
  ---
  Model prediction:       192.0 cpl
  Actual TGP:             169.1 cpl
  Residual:               -22.9 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4225
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     4%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.79 cpl  ###
    Week 2:   0.98 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.04 cpl  
    Week 1:   0.42 cpl  ##
    Week 2:   0.75 cpl  ###
    Week 3:   0.95 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$50 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -  <-- ~current crude
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 23 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.