========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-21
  Latest market data: 2026-06-19
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7280
    Adj R-sq:  0.7275
    AIC:       4512

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8354
    Adj R-sq:  0.8351
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9505
    Adj R-sq:  0.9502
    AIC:       3630

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -9.156
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9290
    Adj R-sq:  0.9287
    RMSE:      9.19 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3875 (should be negative)
    R-squared:      0.3459

  Training period: 2016-07-10 to 2026-06-21 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.8661  (p=0.0000) ***
  WTI_AUD_CPL                        1.1832  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0312  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.0904  (p=0.6829) 
  ec_term                           -0.3875  (p=0.0000) ***
  d_wti_aud_cpl                      0.1872  (p=0.0046) **
  d_crack                            0.1876  (p=0.0002) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $76.54 USD/bbl
  AUD/USD:         0.7013
  WTI in AUD:      68.6 cpl
  Diesel crack:    50.0 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      173.0 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         81.2 cpl
  Refining margin:         51.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.9 cpl
  ---
  Model prediction:       194.0 cpl
  Actual TGP:             173.0 cpl
  Residual:               -21.0 cpl
  Model RMSE:               9.2 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4187
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     42%
  Immediate pass-through (FALL):     7%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.42 cpl  ##
    Week 1:   0.77 cpl  ###
    Week 2:   0.96 cpl  ####
    Week 3:   1.00 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.07 cpl  
    Week 1:   0.45 cpl  ##
    Week 2:   0.77 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$50 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -  <-- ~current crude
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 21 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.