========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-07-19
  Latest market data: 2026-07-17
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7225
    Adj R-sq:  0.7220
    AIC:       4520

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8303
    Adj R-sq:  0.8299
    AIC:       4264

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9483
    Adj R-sq:  0.9480
    AIC:       3650

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.779
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9249
    Adj R-sq:  0.9246
    RMSE:      9.42 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3818 (should be negative)
    R-squared:      0.3480

  Training period: 2016-08-07 to 2026-07-19 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              7.9168  (p=0.0000) ***
  WTI_AUD_CPL                        1.2248  (p=0.0000) ***
  diesel_crack_aud_cpl               0.9663  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.1537  (p=0.4942) 
  ec_term                           -0.3818  (p=0.0000) ***
  d_wti_aud_cpl                      0.2230  (p=0.0008) ***
  d_crack                            0.1487  (p=0.0031) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $81.78 USD/bbl
  AUD/USD:         0.6999
  WTI in AUD:      73.5 cpl
  Diesel crack:    75.1 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      202.5 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         90.0 cpl
  Refining margin:         72.6 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         7.9 cpl
  ---
  Model prediction:       222.8 cpl
  Actual TGP:             202.5 cpl
  Residual:               -20.3 cpl
  Model RMSE:               9.4 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4309
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     43%
  Immediate pass-through (FALL):     10%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.43 cpl  ##
    Week 1:   0.76 cpl  ###
    Week 2:   0.95 cpl  ####
    Week 3:   1.00 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  ####
    Week 6:   1.00 cpl  ####
    Week 7:   1.00 cpl  ####
    Week 8:   1.00 cpl  ####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.10 cpl  
    Week 1:   0.51 cpl  ##
    Week 2:   0.84 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$75 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    80      -      -      -      -      -  <-- ~current crude
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 20 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.