========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-06-27
  Latest market data: 2026-06-26
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7277
    Adj R-sq:  0.7272
    AIC:       4511

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8352
    Adj R-sq:  0.8349
    AIC:       4250

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9493
    Adj R-sq:  0.9490
    AIC:       3641

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -8.884
    p-value:       0.0000
    Cointegrated:  YES

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9272
    Adj R-sq:  0.9269
    RMSE:      9.29 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3789 (should be negative)
    R-squared:      0.3330

  Training period: 2016-07-17 to 2026-06-28 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5343  (p=0.0000) ***
  WTI_AUD_CPL                        1.1966  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0114  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.0832  (p=0.7102) 
  ec_term                           -0.3789  (p=0.0000) ***
  d_wti_aud_cpl                      0.2111  (p=0.0015) **
  d_crack                            0.1567  (p=0.0019) **

--- CURRENT CONDITIONS ---

  WTI Crude:       $69.23 USD/bbl
  AUD/USD:         0.6901
  WTI in AUD:      63.1 cpl
  Diesel crack:    59.7 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      161.8 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         75.5 cpl
  Refining margin:         60.4 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.5 cpl
  ---
  Model prediction:       196.7 cpl
  Actual TGP:             161.8 cpl
  Residual:               -35.0 cpl
  Model RMSE:               9.3 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4189
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  2
  Immediate pass-through (RISE):     44%
  Immediate pass-through (FALL):     8%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.44 cpl  ##
    Week 1:   0.78 cpl  ###
    Week 2:   0.97 cpl  ####
    Week 3:   1.00 cpl  #####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:   0.08 cpl  
    Week 1:   0.45 cpl  ##
    Week 2:   0.78 cpl  ###
    Week 3:   0.96 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$60 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    70      -      -      -      -      -  <-- ~current crude
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    95      -      -      -      -      -
  $   110      -      -      -      -      -
  $   120      -      -      -      -      -
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is BELOW model equilibrium by 35 cpl (>9 cpl threshold).
  TGP has NOT YET caught up to current inputs.
  Expect TGP to RISE even if crude is flat.