========================================================================
  TGP MULTI-FACTOR FORECAST MODEL
  Run date: 2026-04-22
  Latest market data: 2026-04-21
========================================================================

--- MODEL COMPARISON ---

  Baseline (WTI USD only)
    R-squared: 0.7210
    Adj R-sq:  0.7204
    AIC:       4519

  FX-adjusted (WTI AUD cpl)
    R-squared: 0.8308
    Adj R-sq:  0.8304
    AIC:       4259

  Legacy full (crude AUD + crack + excise)
    R-squared: 0.9524
    Adj R-sq:  0.9522
    AIC:       3603

  --- Cointegration (Engle-Granger) ---
    ADF statistic: -2.332
    p-value:       0.1618
    Cointegrated:  NO

  Long-run model (ex-excise TGP ~ crude AUD + crack)
    R-squared: 0.9294
    Adj R-sq:  0.9292
    RMSE:      9.13 cpl

  Error Correction Model (weekly)
    EC coefficient: -0.3704 (should be negative)
    R-squared:      0.3548

  Training period: 2016-05-15 to 2026-04-26 (520 weeks)

--- LONG-RUN MODEL COEFFICIENTS (ex-excise TGP) ---

  const                              8.5107  (p=0.0000) ***
  WTI_AUD_CPL                        1.1758  (p=0.0000) ***
  diesel_crack_aud_cpl               1.0710  (p=0.0000) ***

--- ECM COEFFICIENTS ---

  const                              0.2019  (p=0.3299) 
  ec_term                           -0.3704  (p=0.0000) ***
  d_wti_aud_cpl                      0.1931  (p=0.0025) **
  d_crack                            0.1949  (p=0.0000) ***

--- CURRENT CONDITIONS ---

  WTI Crude:       $92.13 USD/bbl
  AUD/USD:         0.7174
  WTI in AUD:      80.8 cpl
  Diesel crack:    56.5 cpl (AUD)
  Excise:          52.3 cpl
  Actual TGP:      250.6 cpl

--- TGP DECOMPOSITION (what is driving each cent) ---

  Crude oil (AUD):         95.0 cpl
  Refining margin:         60.5 cpl
  Excise (known):          52.3 cpl
  Intercept (base):         8.5 cpl
  ---
  Model prediction:       216.3 cpl
  Actual TGP:             250.6 cpl
  Residual:                34.3 cpl
  Model RMSE:               9.1 cpl

--- ASYMMETRIC PASS-THROUGH (rockets and feathers) ---

  R-squared of asymmetric model: 0.4065
  Total up pass-through:   1.00 cpl per 1 cpl crude rise
  Total down pass-through: 1.00 cpl per 1 cpl crude fall
  Weeks to 75% pass-through (RISE):  1
  Weeks to 75% pass-through (FALL):  3
  Immediate pass-through (RISE):     48%
  Immediate pass-through (FALL):     -1%

  Cumulative response to 1 cpl crude INCREASE:
    Week 0:   0.48 cpl  ##
    Week 1:   0.77 cpl  ###
    Week 2:   0.91 cpl  ####
    Week 3:   0.98 cpl  ####
    Week 4:   1.00 cpl  ####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

  Cumulative response to 1 cpl crude DECREASE:
    Week 0:  -0.01 cpl  
    Week 1:   0.40 cpl  ##
    Week 2:   0.75 cpl  ###
    Week 3:   0.93 cpl  ####
    Week 4:   1.00 cpl  #####
    Week 5:   1.00 cpl  #####
    Week 6:   1.00 cpl  #####
    Week 7:   1.00 cpl  #####
    Week 8:   1.00 cpl  #####

--- SCENARIO FORECASTS (Diesel TGP, cpl) ---

  Using crack spread = $35/bbl (current conditions: ~$57 AUD/bbl equiv)

   WTI USD  AUD 0.56  AUD 0.60  AUD 0.64  AUD 0.68  AUD 0.72
  ----------------------------------------------------------
  $    65      -      -      -      -      -
  $    75      -      -      -      -      -
  $    85      -      -      -      -      -
  $    90      -      -      202      193      186  <-- ~current crude
  $    95      -      -      -      -      -
  $   110      -      -      225      215      206
  $   120      -      -      236      226      217
  $   130      -      -      -      -      -

--- DIRECTIONAL OUTLOOK ---

  Signal threshold: 9 cpl (1x model RMSE)

  TGP is ABOVE model equilibrium by 34 cpl (>9 cpl threshold).
  This suggests TGP has overshot OR the model is missing a factor
  (e.g. acute supply disruption premium, further AUD weakness).
  If crude and FX stabilise, expect TGP to DRIFT DOWN.